# Konfigurasi server
PORT=3000

# Konfigurasi WhatsApp Web
CLIENT_ID=elbot-wa

# Konfigurasi Ollama AI
OLLAMA_HOST=http://192.168.88.11:11434
OLLAMA_MODEL=deepseek-r1:7b

# Konfigurasi Database
DB_HOST_SIRS=192.168.88.75
DB_USER_SIRS=umum
DB_PASSWORD_SIRS=PenunjangDB.RSUMP
DB_NAME_SIRS=rsi_pxridb