# Konfigurasi server
PORT=3000

# Konfigurasi WhatsApp Web
CLIENT_ID=elbot-wa

# Konfigurasi Ollama AI
OLLAMA_HOST=http://192.168.88.11:11434
OLLAMA_MODEL=deepseek-r1:7b

# Konfigurasi Database sirs
DB_HOST_SIRS=192.168.88.75
DB_USER_SIRS=umum
DB_PASSWORD_SIRS=PenunjangDB.RSUMP
DB_NAME_SIRS=rsi_pxridb

# Konfigurasi Database simrs
DB_HOST_SIMRS=192.168.88.71
DB_USER_SIMRS=umum
DB_PASSWORD_SIMRS=SimrsDB.RSUMP
DB_NAME_SIMRS=billing_rsijs

# Konfigurasi Database simrs
DB_HOST_SIMPLUS=192.168.88.11
DB_USER_SIMPLUS=simrs
DB_PASSWORD_SIMPLUS=Muslimat481986
DB_NAME_SIMPLUS=db_simrs